input { stdin { } } 

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
} 

output {
  opensearch { 
    hosts => ["https://68.183.81.16:9200"]
     index => "opensearch-apache-%{+YYYY.MM.dd}"
     user => "admin"
     password => "admin"
     ssl => true
     ssl_certificate_verification => false
   }
  stdout { codec => rubydebug }
}