input 
{
	file {
		path => "/root/log-files/logs"
		type => "logs"
		start_position => "beginning"
	}
	
}

filter
{
	
	date {
		match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
		locale => en
		remove_field => "timestamp"
	}
	useragent {
		source => "agent"
		target => "useragent"
	}
}


output
{

 	opensearch {

	 hosts => ["https://68.183.81.16:9200"]
     index => "opensearch-logstash-apache-%{+YYYY.MM.dd}"
     user => "admin"
     password => "admin"
     ssl => true
     ssl_certificate_verification => false
	

  	}

}


