input {
  file {
    path => "/root/logs/apache-access.log"
    start_position => "beginning"
  }
}

filter {
 
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["159.89.160.240:9200"]
  }
  stdout { codec => rubydebug }
}